<?php

namespace AppBundle\Repository;

/**
 * publication_commentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class publication_commentRepository extends \Doctrine\ORM\EntityRepository
{
}
