<?php

namespace AppBundle\Repository;

/**
 * Publication_likeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Publication_likeRepository extends \Doctrine\ORM\EntityRepository
{
}
