<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query\ResultSetMappingBuilder;

/**
 * PublicationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PublicationRepository extends \Doctrine\ORM\EntityRepository
{
	public function findPublicationsNews($user) {

		$sql = 'SELECT p.* FROM publication p LEFT JOIN user u ON p.user_id = u.id WHERE p.user_id IN (SELECT followed FROM follower f WHERE f.follower = ?)';
 
      	$rsm = new ResultSetMappingBuilder($this->getEntityManager());
      	$rsm->addEntityResult(\AppBundle\Entity\Publication::class, "p");
      	$rsm->addJoinedEntityFromClassMetadata('\AppBundle\Entity\User', 'u', 'p', 'user', array('id' => 'user_id'));
      	//$rsm->addFieldResult('u', 'username', 'username');

      	foreach ($this->getClassMetadata()->fieldMappings as $obj) {
        	$rsm->addFieldResult("p", $obj["columnName"], $obj["fieldName"]);
        	$rsm->addFieldResult("u", $obj["columnName"], $obj["fieldName"]);
    	}
      
      	$stmt = $this->getEntityManager()->createNativeQuery($sql, $rsm);
      	$stmt->setParameter(1, $user->getId());

      	$stmt->execute();

      	return $stmt->getResult();
	}
}
